input.encoding=UTF-8
output.encoding=UTF-8
FILE.resource.loader.class= org.apache.velocity.runtime.resource.loader.FileResourceLoader
CLASSPATH.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
